<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard4_17303985401060' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='SaaS-Sales' inline='true' name='federated.1udr21a0pyqijd1dkzcd20q990qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS-Sales' name='textscan.012d1ym1e2s1g61fwex871qyflcw'>
            <connection class='textscan' directory='/Users/stevanusyohanes/Developer/Data Science/capstone/module_2' filename='SaaS-Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.012d1ym1e2s1g61fwex871qyflcw' name='SaaS-Sales.csv' table='[SaaS-Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1udr21a0pyqijd1dkzcd20q990qo].[ctd:Customer ID:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_2845923130334793728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Color 1' datatype='string' name='[Calculation_3214584981092294657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Margin Profit' datatype='real' name='[Calculation_3214584981097136130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales]) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_512CCC10BF504AD5806DAA1D53538F46]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3214584981092294657]' derivation='None' name='[none:Calculation_3214584981092294657:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2845923130334793728]' derivation='User' name='[usr:Calculation_2845923130334793728:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Segment)' hidden='true' name='[Action (Industry,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Segment)' hidden='true' name='[Action (Product,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1udr21a0pyqijd1dkzcd20q990qo'>
      <datasources>
        <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
      </datasources>
      <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-24 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_5A1ABA2C0B794960AF5ADDF4E65A536F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D1C427ADE5534A18ADDB9771DF8D13F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4648BF6AC799454F831F9048957166F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_956DB86236C24AAEA550EE96F2EE4E0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_26A564B81AA445489DE9F354B5A5C307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Sales by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_92594632EAA44AC6BCA1CCB95A8AAC8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Sales by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_980C86805D594456B9D87CE900A67B2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_27FD5B560DE5405CB7EE7EB3D1FE4508]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Margin Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_72159132060B4F9FA89B4F735F684B97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Discount Effect' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_2E6367A732FC4705A0D930EC6D0E6EB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit vs Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column caption='Profit Color 1' datatype='string' name='[Calculation_3214584981092294657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3214584981092294657]' derivation='None' name='[none:Calculation_3214584981092294657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7_27FD5B560DE5405CB7EE7EB3D1FE4508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5A1ABA2C0B794960AF5ADDF4E65A536F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Calculation_3214584981092294657:nk]' />
              <lod column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Profit:qk]</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udr21a0pyqijd1dkzcd20q990qo].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1udr21a0pyqijd1dkzcd20q990qo].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EDA88D258D5040BA929F777835C4BB0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Industry,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92594632EAA44AC6BCA1CCB95A8AAC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_01FCDFDC215F45159D60E4ADE1A59BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_01BD34CB884C42F2929884EFCEC5CD83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5A1ABA2C0B794960AF5ADDF4E65A536F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[:Measure Names]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (MONTH(Order Date))]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Country,Region)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Industry,Segment)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column caption='Margin Profit' datatype='real' name='[Calculation_3214584981097136130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3214584981097136130]' derivation='Avg' name='[avg:Calculation_3214584981097136130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3214584981097136130]' derivation='Sum' name='[sum:Calculation_3214584981097136130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5A1ABA2C0B794960AF5ADDF4E65A536F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udr21a0pyqijd1dkzcd20q990qo].[avg:Calculation_3214584981097136130:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Calculation_3214584981097136130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[avg:Calculation_3214584981097136130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Industy'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;SaaS Connector Pack&quot;' user:ui-action-filter='[Action7_27FD5B560DE5405CB7EE7EB3D1FE4508]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action7_27FD5B560DE5405CB7EE7EB3D1FE4508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5A1ABA2C0B794960AF5ADDF4E65A536F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk] + [federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk])</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Industry,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92594632EAA44AC6BCA1CCB95A8AAC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_01FCDFDC215F45159D60E4ADE1A59BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_01BD34CB884C42F2929884EFCEC5CD83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (MONTH(Order Date))]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Industry,Segment)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]' />
              <text column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]' />
              <text column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Region:nk]' />
              <lod column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]' />
              <geometry column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Latitude (generated)]</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EDA88D258D5040BA929F777835C4BB0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Industry,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92594632EAA44AC6BCA1CCB95A8AAC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_01BD34CB884C42F2929884EFCEC5CD83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Country,Region)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Product)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Industry,Segment)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk] + [federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk])</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1C427ADE5534A18ADDB9771DF8D13F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Country,Region)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_2845923130334793728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2845923130334793728]' derivation='User' name='[usr:Calculation_2845923130334793728:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EDA88D258D5040BA929F777835C4BB0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Industry,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92594632EAA44AC6BCA1CCB95A8AAC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_01FCDFDC215F45159D60E4ADE1A59BB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (MONTH(Order Date))]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Country,Region)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[Action (Industry,Segment)]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[usr:Calculation_2845923130334793728:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]</rows>
        <cols>[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product(tree map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
          </datasources>
          <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[mn:Order Date:ok]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]</column>
            <column>[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]' />
              <color column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[sum:Profit:qk]' />
              <text column='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
      </datasources>
      <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98666' x='667' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='11250' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='82' h='11250' id='56' is-fixed='true' is-scaled='1' param='/Users/stevanusyohanes/Desktop/aws-logo.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='630' h='11250' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='52500' x='7500' y='0'>
                <zone forceUpdate='true' h='5625' id='58' type-v2='text' w='52500' x='7500' y='0'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>Amazon Web Services</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='59' type-v2='text' w='52500' x='7500' y='5625'>
                  <formatted-text>
                    <run>Sales Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11250' id='87' mode='dropdown' name='Profit by Product' param='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Product:nk]' type-v2='filter' values='database' w='10000' x='60000' y='0'>
              </zone>
              <zone h='11250' id='64' mode='dropdown' name='KPIs' param='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]' type-v2='filter' values='cascading' w='10000' x='70000' y='0'>
              </zone>
              <zone h='11250' id='65' mode='dropdown' name='Discount Effect' param='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]' type-v2='filter' values='database' w='10000' x='80000' y='0'>
              </zone>
              <zone h='11250' id='63' name='Discount Effect' param='[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='10000' x='90000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='107' h='14625' id='12' is-fixed='true' name='KPIs' w='100000' x='0' y='11250'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='74125' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='25875'>
              <zone fixed-size='113' h='74125' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='9417' x='0' y='25875'>
                <zone fixed-size='87' h='11875' id='80' is-fixed='true' type-v2='dashboard-object' w='9417' x='0' y='25875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{77342934-9D57-440E-9D7F-0D8D1506A507}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='87' h='11875' id='81' is-fixed='true' type-v2='dashboard-object' w='9417' x='0' y='37750'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{129B6CA5-29DD-4190-8E3B-0D53E4F2C855}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Profit</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#ff9300' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='74125' id='46' param='vert' type-v2='layout-flow' w='42833' x='9417' y='25875'>
                <zone h='37062' id='69' name='Discount Effect' w='42833' x='9417' y='25875'>
                  <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37062' id='71' name='Profit vs Sales' w='42833' x='9417' y='62937'>
                  <layout-cache minheight='173' minwidth='232' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='573' h='74125' id='51' is-fixed='true' type-v2='layout-basic' w='47750' x='52250' y='25875'>
                <zone h='74125' id='76' is-fixed='true' type-v2='layout-basic' w='47750' x='52250' y='25875'>
                  <zone h='74125' id='85' is-fixed='true' type-v2='layout-basic' w='47750' x='52250' y='25875'>
                    <zone h='37000' id='52' param='vert' type-v2='layout-flow' w='47750' x='52250' y='25875'>
                      <zone fixed-size='348' h='37000' id='73' is-fixed='true' name='Margin Profit' w='47750' x='52250' y='25875'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='37125' id='86' param='vert' type-v2='layout-flow' w='47750' x='52250' y='62875'>
                      <zone h='37125' id='84' name='Profit by Product' w='47750' x='52250' y='62875'>
                        <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Sales'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SaaS-Sales' name='federated.1udr21a0pyqijd1dkzcd20q990qo' />
      </datasources>
      <datasource-dependencies datasource='federated.1udr21a0pyqijd1dkzcd20q990qo'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98666' x='667' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='11250' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='82' h='11250' id='56' is-fixed='true' is-scaled='1' param='/Users/stevanusyohanes/Desktop/aws-logo.png' type-v2='bitmap' w='7500' x='0' y='0'>
              </zone>
              <zone fixed-size='630' h='11250' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='52500' x='7500' y='0'>
                <zone forceUpdate='true' h='5625' id='58' type-v2='text' w='52500' x='7500' y='0'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>Amazon Web Services</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='59' type-v2='text' w='52500' x='7500' y='5625'>
                  <formatted-text>
                    <run>Sales Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11250' id='64' mode='dropdown' name='Sales by Country' param='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Country:nk]' type-v2='filter' values='cascading' w='13333' x='60000' y='0'>
              </zone>
              <zone h='11250' id='65' mode='dropdown' name='Sales by Industry' param='[federated.1udr21a0pyqijd1dkzcd20q990qo].[none:Industry:nk]' type-v2='filter' values='database' w='13333' x='73333' y='0'>
              </zone>
              <zone h='11250' id='63' name='Sales by Date' param='[federated.1udr21a0pyqijd1dkzcd20q990qo].[tqr:Order Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='13334' x='86666' y='0'>
              </zone>
            </zone>
            <zone fixed-size='107' h='14625' id='12' is-fixed='true' name='KPIs' w='100000' x='0' y='11250'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='74125' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='25875'>
              <zone fixed-size='113' h='74125' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='9417' x='0' y='25875'>
                <zone fixed-size='87' h='11875' id='72' is-fixed='true' type-v2='dashboard-object' w='9417' x='0' y='25875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{77342934-9D57-440E-9D7F-0D8D1506A507}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#ff9300' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='87' h='11875' id='71' is-fixed='true' type-v2='dashboard-object' w='9417' x='0' y='37750'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{129B6CA5-29DD-4190-8E3B-0D53E4F2C855}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Profit</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='74125' id='46' param='vert' type-v2='layout-flow' w='42833' x='9417' y='25875'>
                <zone fixed-size='262' h='33250' id='47' is-fixed='true' name='Sales by Country' w='42833' x='9417' y='25875'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='40875' id='49' name='Sales by Date' w='42833' x='9417' y='59125'>
                  <layout-cache minheight='173' minwidth='136' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='573' h='74125' id='51' is-fixed='true' type-v2='layout-basic' w='47750' x='52250' y='25875'>
                <zone h='33250' id='36' param='vert' type-v2='layout-flow' w='47750' x='52250' y='25875'>
                  <zone h='33250' id='43' name='Sales by Product' w='47750' x='52250' y='25875'>
                    <layout-cache cell-count-h='14' minwidth='260' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='40875' id='52' param='vert' type-v2='layout-flow' w='47750' x='52250' y='59125'>
                  <zone h='40875' id='45' name='Sales by Industry' w='47750' x='52250' y='59125'>
                    <layout-cache cell-count-w='10' minheight='263' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
